# XptoOrcamentos

./: README.md  XptoOrcamentos.sln
Data/: BaseRepository.cs  Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementations/: LogFalhaImplementation.cs  OrdemServicoImplementation.cs
Data/Migrations/: 20220221210442_InitialDatabase.Designer.cs  20220221210442_InitialDatabase.cs  20220222205952_Criando log de aplicação.Designer.cs  20220222205952_Criando log de aplicação.cs  MyContextModelSnapshot.cs
Domain/Entities/: BaseEntitade.cs  Contrato.cs  Empresa.cs  LogFalhas.cs  OrdemServico.cs  Prestador.cs  Servico.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: BaseModel.cs  ServicoModel.cs
Domain/Repository/: ILogServiceRepository.cs  (+1 more)
Infra/: Appsettings.cs  ConfigureRepository.cs  ConfigureService.cs  Infra.csproj
Service/: Service.csproj
XptoOrcamentos/: Program.cs  Startup.cs  XptoOrcamentos.csproj  appsettings.json
XptoOrcamentos/Controllers/: ContratoController.cs  EmpresaController.cs  HomeController.cs  OrdemServicoController.cs  PrestadorController.cs  ServicoController.cs
XptoOrcamentos/Models/: ErrorViewModel.cs
XptoOrcamentos/Models/Contrato/: ContratoViewModel.cs  ContratoViewModelEdit.cs  ContratoViewModelNew.cs
XptoOrcamentos/Models/Empresa/: EmpreaViewModel.cs  EmpreaViewModelNew.cs
XptoOrcamentos/Models/OS/: OSViewModel.cs  OSViewModelEdit.cs  OSViewModelNew.cs
XptoOrcamentos/Models/Prestador/: PrestadorViewModel.cs  PrestadorViewModelNew.cs
XptoOrcamentos/Models/Servico/: ServicoViewModelList.cs  ServicoViewModelNew.cs
XptoOrcamentos/Properties/: launchSettings.json
XptoOrcamentos/Util/: UtilidadesExtensions.cs  Utils.cs
XptoOrcamentos/Views/: _ViewImports.cshtml
XptoOrcamentos/Views/Contrato/: Create.cshtml  Edit.cshtml  Index.cshtml
XptoOrcamentos/Views/Empresa/: Create.cshtml  Index.cshtml
XptoOrcamentos/Views/Home/: Index.cshtml
XptoOrcamentos/Views/OrdemServico/: Create.cshtml  Edit.cshtml  Index.cshtml
XptoOrcamentos/Views/Prestador/: Create.cshtml  Index.cshtml
XptoOrcamentos/Views/Servico/: Create.cshtml  Index.cshtml
XptoOrcamentos/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
